# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: netreplay
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/coven/CLionProjects/netreplay/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target netreplay


#############################################
# Order-only phony target for netreplay

build cmake_object_order_depends_target_netreplay: phony || CMakeFiles/netreplay.dir

build CMakeFiles/netreplay.dir/src/netreplay.cpp.o: CXX_COMPILER__netreplay_Debug /Users/coven/CLionProjects/netreplay/src/netreplay.cpp || cmake_object_order_depends_target_netreplay
  DEP_FILE = CMakeFiles/netreplay.dir/src/netreplay.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/netreplay.dir
  OBJECT_FILE_DIR = CMakeFiles/netreplay.dir/src

build CMakeFiles/netreplay.dir/src/settings.cpp.o: CXX_COMPILER__netreplay_Debug /Users/coven/CLionProjects/netreplay/src/settings.cpp || cmake_object_order_depends_target_netreplay
  DEP_FILE = CMakeFiles/netreplay.dir/src/settings.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/netreplay.dir
  OBJECT_FILE_DIR = CMakeFiles/netreplay.dir/src

build CMakeFiles/netreplay.dir/src/plugins/pluginchain.cpp.o: CXX_COMPILER__netreplay_Debug /Users/coven/CLionProjects/netreplay/src/plugins/pluginchain.cpp || cmake_object_order_depends_target_netreplay
  DEP_FILE = CMakeFiles/netreplay.dir/src/plugins/pluginchain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/netreplay.dir
  OBJECT_FILE_DIR = CMakeFiles/netreplay.dir/src/plugins

build CMakeFiles/netreplay.dir/src/plugins/input_cap.cpp.o: CXX_COMPILER__netreplay_Debug /Users/coven/CLionProjects/netreplay/src/plugins/input_cap.cpp || cmake_object_order_depends_target_netreplay
  DEP_FILE = CMakeFiles/netreplay.dir/src/plugins/input_cap.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/netreplay.dir
  OBJECT_FILE_DIR = CMakeFiles/netreplay.dir/src/plugins

build CMakeFiles/netreplay.dir/src/plugins/output_stdout.cpp.o: CXX_COMPILER__netreplay_Debug /Users/coven/CLionProjects/netreplay/src/plugins/output_stdout.cpp || cmake_object_order_depends_target_netreplay
  DEP_FILE = CMakeFiles/netreplay.dir/src/plugins/output_stdout.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/netreplay.dir
  OBJECT_FILE_DIR = CMakeFiles/netreplay.dir/src/plugins

build CMakeFiles/netreplay.dir/src/util/util.cpp.o: CXX_COMPILER__netreplay_Debug /Users/coven/CLionProjects/netreplay/src/util/util.cpp || cmake_object_order_depends_target_netreplay
  DEP_FILE = CMakeFiles/netreplay.dir/src/util/util.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/netreplay.dir
  OBJECT_FILE_DIR = CMakeFiles/netreplay.dir/src/util

build CMakeFiles/netreplay.dir/src/capture/capture.cpp.o: CXX_COMPILER__netreplay_Debug /Users/coven/CLionProjects/netreplay/src/capture/capture.cpp || cmake_object_order_depends_target_netreplay
  DEP_FILE = CMakeFiles/netreplay.dir/src/capture/capture.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++11
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/netreplay.dir
  OBJECT_FILE_DIR = CMakeFiles/netreplay.dir/src/capture


# =============================================================================
# Link build statements for EXECUTABLE target netreplay


#############################################
# Link the executable netreplay

build netreplay: CXX_EXECUTABLE_LINKER__netreplay_Debug CMakeFiles/netreplay.dir/src/netreplay.cpp.o CMakeFiles/netreplay.dir/src/settings.cpp.o CMakeFiles/netreplay.dir/src/plugins/pluginchain.cpp.o CMakeFiles/netreplay.dir/src/plugins/input_cap.cpp.o CMakeFiles/netreplay.dir/src/plugins/output_stdout.cpp.o CMakeFiles/netreplay.dir/src/util/util.cpp.o CMakeFiles/netreplay.dir/src/capture/capture.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -lpcap  -lpthread
  OBJECT_DIR = CMakeFiles/netreplay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = netreplay
  TARGET_PDB = netreplay.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/coven/CLionProjects/netreplay/cmake-build-debug && /Applications/CMake.app/Contents/bin/ccmake -S/Users/coven/CLionProjects/netreplay -B/Users/coven/CLionProjects/netreplay/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/coven/CLionProjects/netreplay/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/coven/CLionProjects/netreplay -B/Users/coven/CLionProjects/netreplay/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/coven/CLionProjects/netreplay/cmake-build-debug

build all: phony netreplay

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/coven/CLionProjects/netreplay/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/coven/CLionProjects/netreplay/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
